body{
  color: #fff;
  font-family: 'Nunito Semibold';
  text-align: center;
}
#content{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(20, minmax(50px, auto));
  grid-gap: 5px;
  max-width: auto;
  margin: 0 auto;
}
#content div{
  background: #3bbced;
  padding: 30px;
}
#content div:nth-child(even){
  background: #162a4a;
  padding: 30px;
}
.Header{

  grid-column: 1 / 10;
  grid-row: 1 / 2;
  border-radius: 5px
}
.two{
  grid-column: 1 / 7;
  grid-row: 2 / 20;
  border-radius: 5px

}
.three{
  grid-column: 7 / 10;
  grid-row: 2 / 20;
  border-radius: 5px
}
.card{
  grid-column:  / 10;
  grid-row: 2 / 20;
  border-radius: 5px
}
.footer{
  grid-column: 1 / 10;
  grid-row: 20/ 21;
  border-radius: 5px
}
/*.five{
  grid-column: 3 / 7;
}
.six{
  grid-column: 1 / 3;
  grid-row: 4;
}*/
